[root@ip-172-31-18-49 ~]# pwd
/root
[root@ip-172-31-18-49 ~]# mkdir local
[root@ip-172-31-18-49 ~]# cd local
[root@ip-172-31-18-49 local]# pwd
/root/local
[root@ip-172-31-18-49 local]# git init
Initialized empty Git repository in /root/local/.git/
[root@ip-172-31-18-49 local]# ll -a
total 0
drwxr-xr-x 3 root root  18 Mar 12 18:22 .
dr-xr-x--- 5 root root 143 Mar 12 18:20 ..
drwxr-xr-x 7 root root 119 Mar 12 18:22 .git
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]# touch code1
[root@ip-172-31-18-49 local]#
[root@ip-172-31-18-49 local]# cat code1
[root@ip-172-31-18-49 local]# cat >code1

